<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/textViewKeyFilename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PRIVATE KEY FILE NAME" />

    <EditText
        android:id="@+id/editTextFilename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PRIVATE KEY (OPEN SSH FORMAT)" />

    <EditText
        android:id="@+id/editTextPrivateKey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.60"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/buttonSaveKey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Private Key" />

</LinearLayout>